<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<!-- TODO: add strings and translations for libs/backend.py -->
<!-- resource and locale-specific resource paths -->
<file alias="showInfo">resources/icons/help.png</file>
<file alias="showTutorialDialog">resources/icons/help.png</file>
<file alias="app">resources/icons/app.png</file>
<file alias="advancedMode">resources/icons/expert2.png</file>
<file alias="done">resources/icons/done.png</file>
<file alias="file">resources/icons/file.png</file>
<file alias="labels">resources/icons/labels.png</file>
<file alias="setCreateMode">resources/icons/objects.png</file>
<file alias="createShape">resources/icons/objects.png</file>
<file alias="close">resources/icons/close.png</file>
<file alias="setFitWidth">resources/icons/fit-width.png</file>
<file alias="setFitWin">resources/icons/fit-window.png</file>
<file alias="undo">resources/icons/undo.png</file>
<file alias="hideAll">resources/icons/eye.png</file>
<file alias="showAll">resources/icons/eye.png</file>
<file alias="close">resources/icons/quit.png</file>
<file alias="closeFile">resources/icons/quit.png</file>
<file alias="copySelectedShape">resources/icons/copy.png</file>
<file alias="setEditMode">resources/icons/edit.png</file>
<file alias="editLabel">resources/icons/edit.png</file>
<file alias="openFile">resources/icons/openFile.png</file>
<file alias="openDir">resources/icons/open.png</file>
<file alias="changeSaveDir">resources/icons/changeSaveDir.png</file>
<file alias="openAnnotation">resources/icons/openAnnotation.png</file>
<file alias="impVideo">resources/icons/impvideo.png</file>
<file alias="switchmeon">resources/icons/switchmeon.png</file>
<file alias="switchmeoff">resources/icons/switchmeoff.png</file>
<file alias="trainModel">resources/icons/trainModel.png</file>
<file alias="visualize">resources/icons/visualize.png</file>
<file alias="commitAnnotatedFrames">resources/icons/commitAnnotatedFrames.png</file>
<file alias="frameByFrame">resources/icons/frameByFrame.png</file>
<file alias="demoWebcam">resources/icons/demoWebcam.png</file>
<file alias="saveFile">resources/icons/save.png</file>
<file alias="changeFormat">resources/icons/format_voc.png</file>
<file alias="format_yolo">resources/icons/format_yolo.png</file>
<file alias="saveAs">resources/icons/save-as.png</file>
<file alias="shapeFillColor">resources/icons/color.png</file>
<file alias="boxLineColor">resources/icons/color_line.png</file>
<file alias="shapeLineColor">resources/icons/color_line.png</file>
<file alias="zoomOrg">resources/icons/zoom.png</file>
<file alias="zoomIn">resources/icons/zoom-in.png</file>
<file alias="zoomOut">resources/icons/zoom-out.png</file>
<file alias="delBox">resources/icons/cancel.png</file>
<file alias="nextImg">resources/icons/next.png</file>
<file alias="prevImg">resources/icons/prev.png</file>
<file alias="resetAll">resources/icons/resetall.png</file>
<file alias="verifyImg">resources/icons/verify.png</file>
<file alias="strings">resources/strings/strings.properties</file>
<file alias="strings-zh-TW">resources/strings/strings-zh-TW.properties</file>
<file alias="strings-zh-CN">resources/strings/strings-zh-CN.properties</file>
</qresource>
</RCC>
