<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<!-- resource and locale-specific resource paths -->
<file alias="showInfo">beagles/resources/icons/help.png</file>
<file alias="showTutorialDialog">beagles/resources/icons/help.png</file>
<file alias="app">beagles/resources/icons/app.png</file>
<file alias="advancedMode">beagles/resources/icons/expert2.png</file>
<file alias="done">beagles/resources/icons/done.png</file>
<file alias="file">beagles/resources/icons/file.png</file>
<file alias="labels">beagles/resources/icons/labels.png</file>
<file alias="setCreateMode">beagles/resources/icons/objects.png</file>
<file alias="createShape">beagles/resources/icons/objects.png</file>
<file alias="close">beagles/resources/icons/close.png</file>
<file alias="setFitWidth">beagles/resources/icons/fit-width.png</file>
<file alias="setFitWin">beagles/resources/icons/fit-window.png</file>
<file alias="undo">beagles/resources/icons/undo.png</file>
<file alias="hideAll">beagles/resources/icons/eye.png</file>
<file alias="showAll">beagles/resources/icons/eye.png</file>
<file alias="close">beagles/resources/icons/quit.png</file>
<file alias="closeFile">beagles/resources/icons/quit.png</file>
<file alias="copySelectedShape">beagles/resources/icons/copy.png</file>
<file alias="setEditMode">beagles/resources/icons/edit.png</file>
<file alias="editLabel">beagles/resources/icons/edit.png</file>
<file alias="openFile">beagles/resources/icons/openFile.png</file>
<file alias="openDir">beagles/resources/icons/open.png</file>
<file alias="changeSaveDir">beagles/resources/icons/changeSaveDir.png</file>
<file alias="openAnnotation">beagles/resources/icons/openAnnotation.png</file>
<file alias="impVideo">beagles/resources/icons/impvideo.png</file>
<file alias="switchmeon">beagles/resources/icons/switchmeon.png</file>
<file alias="switchmeoff">beagles/resources/icons/switchmeoff.png</file>
<file alias="trainModel">beagles/resources/icons/trainModel.png</file>
<file alias="visualize">beagles/resources/icons/visualize.png</file>
<file alias="commitAnnotatedFrames">beagles/resources/icons/commitAnnotatedFrames.png</file>
<file alias="frameByFrame">beagles/resources/icons/frameByFrame.png</file>
<file alias="demoWebcam">beagles/resources/icons/demoWebcam.png</file>
<file alias="saveFile">beagles/resources/icons/save.png</file>
<file alias="changeFormat">beagles/resources/icons/format_voc.png</file>
<file alias="format_voc">beagles/resources/icons/format_voc.png</file>
<file alias="format_yolo">beagles/resources/icons/format_yolo.png</file>
<file alias="saveAs">beagles/resources/icons/save-as.png</file>
<file alias="shapeFillColor">beagles/resources/icons/color.png</file>
<file alias="boxLineColor">beagles/resources/icons/color_line.png</file>
<file alias="shapeLineColor">beagles/resources/icons/color_line.png</file>
<file alias="zoomOrg">beagles/resources/icons/zoom.png</file>
<file alias="zoomIn">beagles/resources/icons/zoom-in.png</file>
<file alias="zoomOut">beagles/resources/icons/zoom-out.png</file>
<file alias="delBox">beagles/resources/icons/cancel.png</file>
<file alias="nextImg">beagles/resources/icons/next.png</file>
<file alias="prevImg">beagles/resources/icons/prev.png</file>
<file alias="resetAll">beagles/resources/icons/resetall.png</file>
<file alias="verifyImg">beagles/resources/icons/verify.png</file>
<file alias="strings">beagles/resources/strings/strings.properties</file>
<file alias="strings-zh-TW">beagles/resources/strings/strings-zh-TW.properties</file>
<file alias="strings-zh-CN">beagles/resources/strings/strings-zh-CN.properties</file>
<file alias="strings-te-IN">beagles/resources/strings/strings-te-IN.properties</file>
<file alias="strings-ru-RU">beagles/resources/strings/strings-ru-RU.properties</file>
<file alias="strings-pt-BZ">beagles/resources/strings/strings-pt-BZ.properties</file>
<file alias="strings-ja-JP">beagles/resources/strings/strings-ja-JP.properties</file>
<file alias="strings-hi-IN">beagles/resources/strings/strings-hi-IN.properties</file>
<file alias="strings-es-MX">beagles/resources/strings/strings-es-MX.properties</file>
<file alias="strings-bn-IN">beagles/resources/strings/strings-bn-IN.properties</file>
</qresource>
</RCC>
